# Environment
NEXT_PUBLIC_ENVIRONMENT=local

# GraphQL
# NEXT_PUBLIC_BACKEND_URL=https://beta.cugetreg.com/_api/graphql
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333/_api/graphql

# Sitemap
NEXT_PUBLIC_SITE_URL=http://localhost:4201

# Admin Access Token
NEXT_PUBLIC_ADMIN_ACCESS_TOKEN=

# Client ID of OAuth
NEXT_PUBLIC_CLIENT_ID=

# Redirect URI of OAuth
NEXT_PUBLIC_REDIRECT_URI=${NEXT_PUBLIC_SITE_URL}/generateToken

# Url of backend for validating authorization code
NEXT_PUBLIC_TOKEN_URL=http://localhost:3333/_api/auth/validateCode

# Url for OAuth
NEXT_PUBLIC_AUTHORIZE_URL=https://auth.internal.cugetreg.com/application/o/authorize/