# Environment
NEXT_PUBLIC_ENVIRONMENT=beta

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://beta.cugetreg.com/_api

# Google Tag Maneger
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-T89NLK4

# Google Optimize
NEXT_PUBLIC_GOOGLE_OPTIMIZE_FILTER_ORDER=-IHoT7qkQguLKLSenIqRaA

# Google Analytic
NEXT_PUBLIC_GOOGLE_ANALYTIC_PROPERTY_ID=UA-188367232-1

# Sitemap
NEXT_PUBLIC_SITE_URL=https://beta.cugetreg.com

# Enable
NEXT_PUBLIC_ENABLE_DAY_OF_WEEK_THUMBNAIL=true
NEXT_PUBLIC_ENABLE_COURSE_THUMBNAIL=true
NEXT_PUBLIC_ENABLE_DARK_THEME=false
