NEXT_PUBLIC_ENABLE_DARK_THEME=false

# GraphQL
NEXT_PUBLIC_BACKEND_URL=https://api.cugetreg.com/graphql
NEXT_PUBLIC_GOOGLEAUTH_CLIENTID=297489937770-g4p9q7jsmgaddbl074tbn9b6j2ba2kf4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLEAUTH_CODEREDIRECTOR=http://localhost:3000/auth/callback